@keyframes modalFadeIn {
  from { background-color: rgba(0, 0, 0, 0); }
  to { background-color: rgba(0, 0, 0, 0.9); }
}

@keyframes modalScaleIn {
  from {
    opacity: 0;
    transform: scale(0.7);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes imageFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

* {
  cursor: default;
  user-select: none;
}


body {
  margin: 0;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #202225;
}

.app {
  width: 100%;
  height: 100vh;
}

.modal-bg {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: #000000;
  animation: modalFadeIn 300ms cubic-bezier(0.62, 0.28, 0.23, 0.99) forwards;
}

.modal-image-container,
.modal-settings-container {
  animation: modalScaleIn 300ms cubic-bezier(0.62, 0.28, 0.23, 0.99) forwards;
}

.modal-settings-container {
  width: 400px;
  height: 70vh;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #2f3136;
}

.settings-topbar {
  width: 100%;
  height: 30px;
  border-bottom: 2px solid #000000;
}

.settings-content {
  height: calc(100% - 32px - 30px);
}

.settings-content h4 {
  color: #cccccc;
}

.users-list {
  padding: 0;
  /* 95px is a magic number which accounts for h1 and h4 height.
  50px accounts for the input underneath */
  height: calc(100% - 95px - 50px);
  list-style-type: none;
  box-sizing: border-box;
  overflow-y: auto;
  border-radius: 5px;
  background-color: #202225;
}

.user {
  width: 100%;
  height: 50px;
  color: #ffffff;
  opacity: 0.6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user:hover {
  opacity: 1;
  background-color: #282a2e;
}

.user:first-of-type {
  border-radius: 5px 5px 0 0;
}

.user:last-of-type {
  border-radius: 0 0 5px 5px;
}

.user-name,
.btn-remove {
  padding: 0 10px;
}

.btn-remove {
  width: auto;
  height: calc(100% - 30px);
  cursor: pointer;
}

.btn-remove:hover {
  filter: brightness(50%) sepia(100) saturate(100) hue-rotate(25deg);
}

.user-add {
  border: none;
  outline: none;
  width: 100%;
  height: 30px;
  cursor: text;
  color: #ffffff;
  font-size: 18px;
  padding: 0 35px 0 10px;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #202225;
}

.user-add:focus {
  height: 31px;
  border-bottom: 1px solid #4BB543;
}

.btn-send {
  bottom: 25px;
  right: 30px;
  width: 20px;
  height: auto;
  position: absolute;
  cursor: pointer;
}

.modal-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-image {
  /* Button is approximately 50px in height + 30px with top margin.
  Added 10px margin on all sides */
  max-width: calc(100% - 20px);
  max-height: calc(100vh - (50px + 30px + 20px));
  border-radius: 5px;
}

.btn-download {
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
  margin-top: 30px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  background-color: #4BB543;
}

.menubar {
  height: 35px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #2f3136;
  border-bottom: 1px solid #000000;
}

.icon {
  padding: 8px 13px;
  opacity: 0.8;
  width: auto;
  height: calc(100% - 16px);
}

.icon:hover {
  background-color: #555555;
  opacity: 1;
}

.grid-container {
  width: 100%;
  height: calc(100vh - 36px);
  box-sizing: border-box;
  overflow-y: scroll;
  padding: 40px 15%;
}

.scrollbar::-webkit-scrollbar {
  width: 10px;
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: #505050;
}

.scrollbar::-webkit-scrollbar-track {
  background-color: #2e3338;
}

.imagegrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.image-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #2f3136;
}

.image {
  width: 100%;
  height: auto;
  cursor: pointer;
  opacity: 0;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #000000;
}

.image.fade-in {
  animation: imageFadeIn 400ms cubic-bezier(0.62, 0.28, 0.23, 0.99) forwards;
}

.info-container {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 5%;
  display: flex;
  flex-direction: column;
}

.info-text:first-of-type {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 18px;
  text-align: center;
}

.info-text {
  width: 100%;
  color:#cccccc;
}